<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Meraki Insurance Agency</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favico.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Flexor - v2.1.1
  * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!--Ajax submition-->
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <!--modal-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Multi Step submit</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>
  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="mailto:info@ngn.co.ke">info@meraki.co.ke</a></li>
          <li><i class="icofont-phone"></i> +254 722545454</li>
          <li><i class="icofont-clock-time icofont-flip-horizontal"></i> 24/7</li>
        </ul>
      </div>
      <div class="cta">
        <a href="#" class="scrollto" data-toggle="modal" data-target="#getquote-general">Get Quote</a>
      </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>MERAKI</span></a></h1>
      </div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active d-none d-md-block"><a href="#" class="back-to-top-home">Home</a></li>
          <li><a href="#general">Motor</a></li>
          <li><a href="#life">Life</a></li>
          <li><a href="#health">Health</a></li>
          <li><a href="#investment">Investments</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Get good guidance</h1>
      <h2>Make good decisions. Be good at life</h2>
      <div class="d-flex align-items-center">
        <a href="#" data-toggle="modal" data-target="#getquote-general">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i></a>
        <a href="#" class="btn-get-started scrollto" data-toggle="modal" data-target="#getquote-general">Get Quote</a>
      </div>
    </div>
  </section><br><br><br><br><br><br>


        <!-- Products section -->

            <section id="investment" class="services section-bg">
              <div class="container">
                <div class="section-title" data-aos="fade-up">
                  <h2>Investment</h2>
                  <!-- <p>NGN aims to fill insurance gaps through this platform therefore allowing clients to make.</p> -->
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="icon-box">
                      <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
                      <h4 class="title"><a href="#" data-toggle="modal" data-target="#moneymarketcontent">Money Market</a></h4>
                      <p class="description">Provides conservative avenue for investing your funds to realize growth... <a href="#" data-toggle="modal" data-target="#moneymarketcontent">Read more</a></p>
                      <i class="bx bxs-right-arrow-alt get-started-icon"></i>
                      <a href="#" class="btn-get-started scrollto" data-toggle="modal"
                        data-target="#myModal">Get Quote</a>
                    </div>
                  </div>

            </section>
            <!-- End Services Section -->

                   <!--Start of Modal section -->
                   <div class="container">
                    <h2>Modal Example</h2>
                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
                  
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog">
                      
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Modal Header</h4>
                          </div>
                          <div class="modal-body">
                            <p>Some text in the modal.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    
                  </div>

                   <button type="button" data-bs-toggle="modal" data-bs-target="#myModal">Launch modal</button>
                   <script>
                       var myModal = new bootstrap.Modal(document.getElementById('myModal'), options)
                   </script>
                  <!--End of Modal section  -->
         

         
<!-- End of leads submit modal -->
            <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
            <!-- Vendor JS Files -->
            <script src="assets/vendor/jquery/jquery.min.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
            <script src="assets/vendor/php-email-form/validate.js"></script>
            <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
            <script src="assets/vendor/venobox/venobox.min.js"></script>
            <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
            <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
            <script src="assets/vendor/aos/aos.js"></script>
            <!-- Data submit and validation-->
            <script src="assets/js/myCustom.js"></script>

            <!-- ======= Footer ======= -->
            <footer id="footer">
              <div class="container d-lg-flex py-4">

                <div class="mr-lg-auto text-center text-lg-left">
                  <div class="copyright">
                    &copy; Copyright <strong><span>Meraki Agency</span></strong>. All Rights Reserved
                  </div>
                  <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
                    We have you covered <a href="#">Meraki</a>
                  </div>
                </div>
                <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </footer>
            <!-- End Footer -->

            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>
            <!--Start of Tawk.to Script-->
            <script type="text/javascript">
              var Tawk_API = Tawk_API || {},
                Tawk_LoadStart = new Date();
              (function () {
                var s1 = document.createElement("script"),
                  s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5ed4d9ed8ee2956d73a66f23/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
              })();
            </script>
            <!--End of Tawk.to Script-->
</body>
</html>